

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>uraeus.smbd &mdash; uraeus.smbd 0.0.1.dev3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> uraeus.smbd
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">uraeus.smbd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>uraeus.smbd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uraeus-smbd">
<h1>uraeus.smbd<a class="headerlink" href="#uraeus-smbd" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>Symbolic Multi-Body Dynamics in Python</strong> |
A python package for the symbolic creation and analysis of constrained multi-body systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>The documentation is still under construction …</em></p>
</div>
<hr class="docutils" />
<div class="section" id="multi-body-systems">
<h2>Multi-Body Systems<a class="headerlink" href="#multi-body-systems" title="Permalink to this headline">¶</a></h2>
<p>In modern literature, multi-body systems refer to modern mechanical systems that are often very complex
and consist of many components interconnected by joints and force elements such as springs, dampers, and
actuators. Examples of multi-body systems are machines, mechanisms, robotics, vehicles, space structures,
and bio-mechanical systems. The dynamics of such systems are often governed by complex relationships
resulting from the relative motion and joint forces between the components of the system. <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p>
<p>Therefore, a multi-body system is hereby defined as <em>a finite number of material bodies connected in an
arbitrary fashion by mechanical joints that limit the relative motion between pairs of bodies</em>.
Practitioners of multi-body dynamics study the generation and solution of the equations governing the
motion of such systems <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="audience-and-fields-of-application">
<h2>Audience and Fields of Application<a class="headerlink" href="#audience-and-fields-of-application" title="Permalink to this headline">¶</a></h2>
<p>Initially, the main targeted audience was the Formula Student community. The motive was to encourage a
deeper understanding of the modeling processes and the underlying theories used in other commercial
software packages, which is a way of giving back to the community, and supporting the concept of
“<strong>knowledge share</strong>” adopted there by exposing it to the open-source community as well.</p>
<p>Currently, the tool aims to serve a wider domain of users with different usage goals and different
backgrounds, such as students, academic researchers and industry professionals.</p>
<p>Fields of application include any domain that deals with the study of interconnected bodies, such as:</p>
<ul class="simple">
<li><p>Ground Vehicles’ Systems.</p></li>
<li><p>Construction Equipment.</p></li>
<li><p>Industrial Mechanisms.</p></li>
<li><p>Robotics.</p></li>
<li><p>Biomechanics.</p></li>
<li><p>etc.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Currently, <strong>uraeus.smbd</strong> provides:</p>
<ul class="simple">
<li><p>Creation of symbolic <strong>template-based</strong> and <strong>standalone</strong> multi-body systems using minimal API via
python scripting.</p></li>
<li><p>Convenient and easy creation of complex multi-body assemblies.</p></li>
<li><p>Convenient visualization of the system topology as a network graph.</p></li>
<li><p>Viewing the system’s symbolic equations in a natural mathematical format using Latex printing.</p></li>
<li><p>Optimization of the system symbolic equations by performing common sub-expressions elimination.</p></li>
<li><p>Creation of symbolic configuration files to facilitate the process of numerical simulation data entry.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Shabana, A.A., Computational Dynamics, Wiley, New York, 2010.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>McPhee, J.J. Nonlinear Dyn (1996) 9: 73. <a class="reference external" href="https://doi.org/10.1007/BF01833294">https://doi.org/10.1007/BF01833294</a></p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Khaled Ghobashy

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>